calculate=Calculate
calculationTime=Calculation time
nanoseconds=ns
totalWaterAmount=Total Water Amount
generate=Generate
length=Length
heightBetween=Height between
and=and
calculationMethod=Calculation method
vesselMethod=Vessel method
towerMethod=Tower method
inputSurfaceData=Input surface data (comma separated)
draw=Draw