# rainy-hills

./: .gitignore  README.md  pom.xml
src/main/java/com/ail/crxmarkets/: RainyHills.java  Utils.java
src/main/java/com/ail/crxmarkets/algorithm/: BaseTest.java  HorizontalConsoleSurfaceDrawer.java  NewVesselAlgorithm.java  RainyHillsAlgorithm.java  RainyHillsVesselAlgorithm.java  SurfaceDrawer.java  TowerAlgorithm.java  VerticalConsoleSurfaceDrawer.java  VesselAlgorithm.java  VesselWateredAlgorithm.java  WaterCalculatorAlgorithm.java
src/main/java/com/ail/crxmarkets/draw/: HorizontalConsoleSurfaceDrawer.java  SurfaceDrawer.java  VerticalConsoleSurfaceDrawer.java
src/main/java/com/ail/crxmarkets/draw/impl/: HorizontalConsoleSurfaceDrawer.java  VerticalConsoleSurfaceDrawer.java
src/main/java/com/ail/crxmarkets/ejb/: RainyHillsEjb.java  RainyHillsEjbLocal.java
src/main/java/com/ail/crxmarkets/exception/: ApplicationException.java
src/main/java/com/ail/crxmarkets/histogram/: Histogram.java  HorizontalConsoleHistogram.java  VerticalConsoleHistogram.java
src/main/java/com/ail/crxmarkets/jsf/: FacesUtils.java  ResourceBundles.java
src/main/java/com/ail/crxmarkets/logic/: HorizontalConsoleSurfaceDrawer.java  RainyHillsAlgorithm.java  Surface.java  SurfaceDrawer.java  TowerAlgorithm.java  VerticalConsoleSurfaceDrawer.java  VesselAlgorithm.java  WaterCalculatorAlgorithm.java
src/main/java/com/ail/crxmarkets/mb/: CalculationMethod.java  ChartView.java  MbMain.java  MbRainyHills.java
src/main/java/com/ail/crxmarkets/model/: Surface.java
src/main/java/com/ail/crxmarkets/model/waterfill/: WaterFillMethod.java
src/main/java/com/ail/crxmarkets/model/waterfill/impl/: WFMFullTower.java  WFMFullTowerOptimized.java  WFMFullVessel.java
src/main/java/com/ail/crxmarkets/servlet/: ApplicationMainServlet.java
src/main/java/com/ail/crxmarkets/waterfill/: WFMFullTower.java  WFMFullVessel.java  WaterFillMethod.java
src/main/java/com/ail/home/common/: User.java
src/main/java/com/ail/home/fortest/: DoSomething.java
src/main/java/com/ail/home/primefaces/: EditorBean.java  MbFirstPage.java
src/main/java/com/ail/home/servlet/: ApplicationMainServlet.java
src/main/resources/: log4j2.xml
src/main/resources/com/ail/crxmarkets/locale/general/: general.properties  general_ru.properties
src/main/resources/com/ail/crxmarkets/locale/main/: main.properties
src/main/resources/com/ail/crxmarkets/locale/rainyHills/: rainyHills.properties  rainyHills_en.properties  rainyHills_ru.properties
src/main/resources/com/ail/crxmarkets/main/: main_ru.properties
src/main/resources/com/ail/crxmarkets/rainyHills/: rainyHills.properties  rainyHills_en.properties  rainyHills_ru.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/components/places/: weather.xhtml
src/main/webapp/resources/css/: stylesheet.css
src/main/webapp/resources/fonts/: fonts.txt
src/main/webapp/sections/masterLayout/: content.xhtml  footer.xhtml  header.xhtml  leftSidebar.xhtml  rightSidebar.xhtml
src/main/webapp/templates/: masterLayout.xhtml
src/main/webapp/views/: main.xhtml  rainyHills.xhtml
src/test/java/com/ail/crxmarkets/: RainyHillsEjbTest.java  RainyHillsTest.java  UtilsTest.java
src/test/java/com/ail/crxmarkets/algorithm/: BaseTest.java  NewVesselAlgorithmTest.java  RainyHillsVesselAlgorithmTest.java  VesselAlgorithmTest.java  VesselWateredAlgorithmTest.java
src/test/java/com/ail/crxmarkets/ejb/: RainyHillsEjbTest.java
src/test/java/com/ail/crxmarkets/logic/: BaseTest.java  SurfaceTest.java  TowerAlgorithmTest.java  VesselAlgorithmTest.java  WaterCalculatorAlgorithmTest.java
src/test/java/com/ail/crxmarkets/model/: SurfaceTest.java  TowerAlgorithmTest.java  VesselAlgorithmTest.java  WFMFullTestHelper.java  WFMFullTowerTestHelper.java  WFMFullVesselTestHelper.java  WaterCalculatorAlgorithmTest.java
src/test/java/com/ail/crxmarkets/model/waterfill/: WFMFullTestHelper.java  WFMFullTowerOptimizedTest.java  WFMFullTowerTest.java  WFMFullTowerTestHelper.java  WFMFullVesselTest.java  WFMFullVesselTestHelper.java
src/test/java/com/ail/crxmarkets/model/waterfill/impl/: WFMFullTowerOptimizedTest.java  WFMFullTowerTest.java  WFMFullVesselTest.java
src/test/resources/: log4j2.xml
